name: code-and-packages-check
on: [pull_request]
permissions:
  pull-requests: write

jobs:
  code_check:
    strategy:
      matrix:
        workdir:
          - .
    name: bandit_check
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.8"

      - name: Setup Reviewdog with action
        uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest

      - name: Install Libraries
        run: |
          pip install poetry==1.4.0 poetry-audit-plugin==0.3.0
          
      - name: Poetry Install
        run: |    
          poetry self add poetry-audit-plugin
          poetry install
      
      - name: Security check of source code by bandit
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEWDOG_GITHUB_TOKEN }}
        run: |
          poetry run bandit -r src/ | reviewdog -efm="%f:%l:%c: %m" -reporter=github-pr-review

      - name: Security check of packages by pip-audit
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEWDOG_GITHUB_TOKEN }}
        run: |
          poetry run pip-audit | reviewdog -efm="%f:%l:%c: %m" -reporter=github-pr-review

      # - name: Check Packages Poetry audit
      #   env:
      #     REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEWDOG_GITHUB_TOKEN }}
      #   run: |
      #     poetry audit | reviewdog -efm="%f:%l: %m" -reporter=github-pr-review -level=warning
        #  | reviewdog -reporter=github-pr-review